% !TEX TS-program = XeLaTeX
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt,oneside]{book}
\usepackage[a4paper,landscape]{geometry}

\usepackage{xltxtra}
\usepackage{xunicode}
\usepackage{fontspec}

\ifxetex
\usepackage{polyglossia}
\setmainlanguage{spanish}
\setotherlanguage{irish}
\else
\usepackage[spanish,irish]{babel}
\fi

\usepackage{hyperref}
\usepackage{pdfcolparallel}
\usepackage{hyperparallel}
\usepackage{color}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{multicol}
% \usepackage{tocloft}
\usepackage{url}
% \usepackage{ulem}

%%%%%%%%%%%%%
%% fonts
%%%%%%%%%%%%%
\usepackage{libertine}
% \setromanfont[Mapping=tex-text]{Liberation Serif}
% \setsansfont[Mapping=tex-text]{Liberation Sans}
% \setmonofont[Mapping=tex-text]{Linux Libertine}

\newfontfamily{\gaelicfamily}[Mapping=gadelica]{Gadelica}

%%%%%%%%%%%%%%
%% fancy
%%%%%%%%%%%%%%

\pagestyle{fancy}
\fancyhf{}
%\fancyhead[LE,RO]{\textsf{\textbf{\rightmark\ -- \leftmark}}\pdfbookmark[1]{\rightmark\ -- \leftmark}{\rightmark\ -- \leftmark}}
\fancyhead[L]{\textsf{\textbf{\leftmark}}}
\fancyhead[R]{\gaelicfamily{\textbf{\rightmark}}}

\fancyfoot[L]{\textbf{\thepage}}
\fancyfoot[R]{\gaelicfamily{\textbf{\thepage}}}
% \fancyfoot[R]{\textsf{\textbf{\thepage}}}

%%%%%%%%%%%%%
%% colors
%%%%%%%%%%%%%

\definecolor{lightblue}{rgb}{0.8,0.85,1}
\definecolor{lightgray}{gray}{0.75}

%%%%%%%%%%%%%%%%%%%
%% custom commands
%%%%%%%%%%%%%%%%%%%

%% bilingual paragraph
%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\bi}[2]{
\normalfont
\selectlanguage{spanish}
\ParallelLText{#1}%
\selectlanguage{irish}
\ParallelRText{{\gaelicfamily #2}}%
\ParallelPar}

\newcommand{\bifrase}[2]{\selectlanguage{spanish}%
#1%
\\%
\selectlanguage{irish}%
\gaelicfamily{#2}}

\newcommand{\bifraserev}[2]{\selectlanguage{irish}%
\gaelicfamily{#1}%
\\%
\selectlanguage{spanish}%
#2%
}

%% chapter header
%%%%%%%%%%%%%%%%%%%
\newcommand{\capitulo}[2]{
\phantomsection%
 \addcontentsline{toc}{chapter}{#1}%
  \markboth{#1}{#2}%
%  \renewcommand{\leftmark}{#1}
\phantomsection%
 \addcontentsline{toc}{chapter}{#2}%
%  \renewcommand{\rightmark}{#2}
\refstepcounter{chapter}%
 \bi
 {\chapter*{#1}}
 %
 {\chapter*{\gaelicfamily #2}}
}


\newenvironment{paralelo}
{%
\begin{Parallel}[c]{0.45\textwidth}{0.45\textwidth}%
}
{%
\end{Parallel}%
%
}


%% facsimile page marker
%%%%%%%%%%%%%%%%%%%%%%%%%
% \newcommand{\pagina}[1]{\marginpar{\small{\textsf{\textbf{#1}}}}}
\newcommand{\pagina}[1]{\colorbox{lightgray}{\textcolor{white}{\small #1}}}

%% horizontal separator
%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\asepmonocol}{\par\centerline{\Large \textasteriskcentered{} \hspace{1em} \textasteriskcentered{} \hspace{1em} \textasteriskcentered{}}}

\newcommand{\asepbicol}{\bi{\asepmonocol}{\asepmonocol}}

\makeatletter
\let\oldtoc\tableofcontents
\renewcommand\tableofcontents{%
  \section*{\contentsname
    \@mkboth{\MakeUppercase{Contenido}}{\gaelicfamily Clár Ábhair}}
   \thispagestyle{plain}
   \@starttoc{toc}
}
\makeatother

\newcommand{\customtoc}{\tableofcontents}

%% term in irish
%%%%%%%%%%%%%%%%%%
\newcommand{\glosa}[1]{\selectlanguage{irish}\emph{#1}\selectlanguage{spanish}}

\newcommand{\draft}[1]{\emph{#1}}

%%%%%%%%%%%%%
%% title
%%%%%%%%%%%%%

\title{\bifraserev{An Crann Géagach}{\small{El Árbol Frondoso}}}
\author{\bifraserev{Pádraic Ó Conaire}{\small{Pádraic Ó Conaire}}}
\date{}

%%%%%%%%%%%%%
%% document
%%%%%%%%%%%%%
% \includeonly{11_crann_na_croiche}

\begin{document}
% \maketitle

\frontmatter

\include{front}

\mainmatter

\include{1_cuireadh}
\include{2_m_asal_beag_dubh}
\include{3_croidhe-bhrughadh_na_cruinne}
\include{4_sa_gcoill}
\include{5_an_duiseacht}
\include{6_an_bhean_bhi_ag_an_bhfuinneoig}
\include{7_fleadh_aoibhinn}
\include{8_beirt_faoi_chrann}
\include{9_an_sean_choilear}
\include{10_cnoc_mo_croidhe}
\include{11_crann_na_croiche}
\include{12_an_breac_ata_san_abhainn_mhoir}
\include{13_slan_agaibh_a_chairde}

\selectlanguage{spanish}

\appendix

\include{ap_claves_de_traduccion}
\include{ap_licencia}

\end{document}
