
\ProvidesPackage{hyperparallel}

\RequirePackage{pdfcolparallel}
\RequirePackage{hyperref}

\let\wmj@link\hyperlink
\let\wmj@target\hypertarget

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% modified code from pdfcolparallel.dtx, parallel.dtx
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% left column footnote (link and backlink)
\renewcommand{\ParallelLFootnote}[1]{%
  \global\advance\ParallelLFNCounter\@ne
  \textsuperscript{\wmj@link{notal-\thechapter-t-\number\ParallelLFNCounter}{\the\ParallelLFNCounter}}%
  \wmj@target{notal-\thechapter-l-\number\ParallelLFNCounter}{}%
  \expandafter\gdef%
    \csname ParallelLFN\romannumeral\ParallelLFNCounter\endcsname{#1}
}

% right column footnote (link and backlink)
\renewcommand{\ParallelRFootnote}[1]{%
  \global\advance\ParallelRFNCounter\@ne
  \textsuperscript{\wmj@link{notar-\thechapter-t-\number\ParallelRFNCounter}{\the\ParallelRFNCounter}}%
  \wmj@target{notar-\thechapter-l-\number\ParallelRFNCounter}{}%
  \expandafter\gdef%
    \csname ParallelRFN\romannumeral\ParallelRFNCounter\endcsname{#1}
}

% print footnotes at the end of the parallel environment
\renewcommand{\ParallelShowFNList}{%
  \ParallelMaxFN=\ParallelLFNCounter
  \advance\ParallelMaxFN \ParallelRFNCounter
  \ifnum\ParallelMaxFN>\z@
    \vfill%
     \footnoterule%
    \ParallelMessage{Parallel Footnotes (}%
    \begin{ParallelFNEnviron}%
      \ParallelMaxFN=\ParallelLFNCounter
      \global\ParallelLFNCounter=\z@
      \loop
        \ifnum\ParallelLFNCounter<\ParallelMaxFN
          \global\advance\ParallelLFNCounter \@ne
          \item[\wmj@link{notal-\thechapter-l-\number\ParallelLFNCounter}{\number\ParallelLFNCounter}]%
            \par
            \wmj@target{notal-\thechapter-t-\number\ParallelLFNCounter}{\csname ParallelLFN\romannumeral\ParallelLFNCounter\endcsname}%
            \par
      \repeat
    \end{ParallelFNEnviron}%
    \ifnum\ParallelFNMode=\@ne
      \begin{ParallelFNEnviron}%
        \ParallelMaxFN=\ParallelRFNCounter
        \global\ParallelRFNCounter=\z@
        \loop
          \ifnum\ParallelRFNCounter<\ParallelMaxFN
            \global\advance\ParallelRFNCounter \@ne
            \item[\wmj@link{notar-\thechapter-l-\number\ParallelRFNCounter}{\number\ParallelRFNCounter}]%
              \par
              \wmj@target{notar-\thechapter-t-\number\ParallelRFNCounter}{\csname ParallelRFN\romannumeral\ParallelRFNCounter\endcsname}%
              \par
        \repeat
      \end{ParallelFNEnviron}%
    \fi
    \global\ParallelLFNCounter=\z@
    \global\ParallelRFNCounter=\z@
    \ParallelMessage{)}%
  \else
    \ParallelMessage{No Parallel Footnotes}%
  \fi
}